.title {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
}

.item-group {
    position: absolute;
    top: 30%;
    left: 20%;
    width: 60%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item {
    width: 22%;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 96px;
    overflow: visible;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2) !important;
    cursor: pointer;
}

.return-icon {
    margin: 12px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
    text-align: center;
}

@media screen and (max-width: 960px) {
    .item-group {
        flex-direction: column;
    }
    .item {
        width: 50vw;
    }
    a {
        font-size: 5vw;
    }
}
